{
    "name": "cih/core",
    "description": "This is CIH core driver",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
         }
    },
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "authors": [
        {
            "name": "kiptoo",
            "email": "felixkpt@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}