{
    "name": "cih/ministries",
    "description": "This will send email and save query in DB",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CIH\\Ministries\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kiptoo",
            "email": "felixkpt@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
